# plantory-project-MSA

./: build.gradle  settings.gradle
admin-service/: build.gradle
community-service/: build.gradle
community-service/notice/: NoticeMapper.java  NoticeRestController.java
community-service/notice/dto/: NoticeDTO.java
gradle/wrapper/: gradle-wrapper.properties
member-service/: build.gradle
member-service/image/: ImageMapper.java
plant-service/: build.gradle
plant-service/src/main/java/org/zero/common/member/: MemberStatusResponse.java
plant-service/src/main/java/org/zero/plantservice/: ImageMapper.java  MyPlant.java  MyPlantMapper.java  MyPlantRepository.java  MyplantRestController.java  NoticeMapper.java  NoticeRestController.java  PlantServiceApplication.java  PlantingCalendarMapper.java  PlantingCalenderRestController.java  SolapiAuth.java
plant-service/src/main/java/org/zero/plantservice/client/: MemberInternalClient.java
plant-service/src/main/java/org/zero/plantservice/config/: FeatureToggle.java  LocalNoSecurityConfig.java
plant-service/src/main/java/org/zero/plantservice/controller/: DebugController.java
plant-service/src/main/java/org/zero/plantservice/dto/: DiaryRequest.java  DiaryResponse.java  ImageDTO.java  MyPlantDiaryResponse.java  MyPlantRequest.java  MyPlantResponse.java  MyplantSlotBaseResponse.java  NoticeDTO.java  PlantingCalendarResponse.java  SMSRequest.java
plant-service/src/main/java/org/zero/plantservice/global/cmdController/: CmdController.java  RestGlobalControllerAdvice.java
plant-service/src/main/java/org/zero/plantservice/global/config/: GcsConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SolapiConfig.java  StopUserFilter.java  SwaggerConfig.java
plant-service/src/main/java/org/zero/plantservice/global/plantoryEnum/: BoxType.java  DeleteTargetType.java  ImageTargetType.java  ManageDemand.java  ManageLevel.java  MessageTargetType.java  NoticeTargetType.java  Role.java  TargetType.java
plant-service/src/main/java/org/zero/plantservice/global/security/: MemberAuthenticationProvider.java  MemberDetailService.java  MemberPrincipal.java
plant-service/src/main/java/org/zero/plantservice/global/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtVerifier.java  MemberPrincipal.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
plant-service/src/main/java/org/zero/plantservice/global/utils/: GcsControllerTest.java  GcsServiceTest.java  GcsUploader.java  NongsaroApiClient.java  SolapiJsonLoader.java  StorageUploader.java  TokenHashUtil.java  XmlToJsonConverter.java
plant-service/src/main/java/org/zero/plantservice/service/: ImageService.java  ImageServiceImpl.java  MyPlantService.java  MyPlantServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PlantingCalenderService.java  PlantingCalenderServiceImpl.java  SMSService.java  SMSServiceImpl.java  WateringSchedulerService.java
plant-service/src/main/resources/: application-local.yml  application.yml
plant-service/src/main/resources/mappers/: dashboardMapper.xml  imageMapper.xml  memberManagementMapper.xml  messageMapper.xml  myPlantMapper.xml  noticeMapper.xml  plantingCalendarMapper.xml  profileContentMapper.xml  profileHistoryMapper.xml  profileInsertMapper.xml  profileMapper.xml  questionMapper.xml  refreshTokenMapper.xml  reportManagementMapper.xml  reportMapper.xml  sharingMapper.xml  weightManagementMapper.xml
plant-service/src/test/java/org/zero/plantservice/: PlantServiceApplicationTests.java
(+247 files in other folders)
